@import './variables.scss';

:root {
  --app-bg-color: #fff;
  --body-bg-color: rgba(0,0,0,0.01);
  --bg-gray: rgba(0,0,0,0.04);
  --app-main-color: #eee;
  --bg-light-blue: rgba(30, 144, 255, 0.03);
  --darkest: #000;
  --green: #3AD69E;
}

html {
  box-sizing: border-box;
  background-color: var(--body-bg-color);
  font-size: 16px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  min-width: 300px;
  overflow-x: hidden;
  overflow-y: scroll;
  text-rendering: optimizeLegibility;
  text-size-adjust: 100%;
}
*, *::before, *::after { box-sizing: inherit; }

a {
  color: #3273dc;
  cursor: pointer;
  text-decoration: none;
}
a:hover {
  color: #363636;
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}
p, ol, ul, dl { margin-top: 0; margin-bottom: 1rem; }

h1, .h1 { font-size: 4rem; line-height: 5rem; }
h2, .h2 { font-size: 3rem; line-height: 4rem; }
h3, .h3 { font-size: 2rem; line-height: 3rem; }
h4, .h4 { font-size: 1.5rem; line-height: 2.25rem; }
h5, .h5 { font-size: 1.125rem; line-height: 1.75rem; }
h6, .h6 { font-size: 1rem; line-height: 1.5rem; }

body {
  font-family: 'Karla', sans-serif;
  margin: 0;
  padding: 0;
  text-align: left;
  font-size: 1rem;
  line-height: 1.6;
  background-color: var(--body-bg-color);
}
body::-webkit-scrollbar {
    width: 0.2em;
}
  
body::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
}
  
body::-webkit-scrollbar-thumb {
background-color:var(--darkest);
outline: 1px solid var(--darkest);
}

.container { 
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  position: relative;
}

@media (min-width: 576px) {
  .container { max-width: 540px; }
}
@media (min-width: 768px) {
  .container { max-width: 720px; }
}
@media (min-width: 992px) {
  .container { max-width: 960px; }
}
@media (min-width: 1200px) {
  .container { max-width: 1140px; }
}

.container-fluid {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.columns {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto {
  position: relative;
  width: 100%;
  padding: 0 15px;
}

@media (min-width: 768px) {
  .col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}
.col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}

.col-1 {
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
}

.col-2 {
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.col-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.col-4 {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.col-5 {
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.col-7 {
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}

.col-8 {
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

.col-9 {
  flex: 0 0 75%;
  max-width: 75%;
}

.col-10 {
  flex: 0 0 83.333333%;
  max-width: 83.333333%;
}

.col-11 {
  flex: 0 0 91.666667%;
  max-width: 91.666667%;
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
}
@media (min-width: 1024px){
  .container {
    max-width: 960px;
    width: 960px;
  }
  .container.is-fluid {
    margin-left: 64px;
    margin-right: 64px;
    max-width: none;
    width: auto;
  }
}